spring.data.mongodb.uri=mongodb+srv://goods-user:123qweQWE@cluster0.10p7e.mongodb.net/account-authorization
spring.data.mongodb.database=account-authorization

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

jwt.secret=digit

refresh.token.time.unit=SECONDS
refresh.token.expiration.time=60

access.token.time.unit=SECONDS
access.token.expiration.time=18

server.port=8080
